<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b36a3d</color>
    <color name="colorPrimaryDark">#4b1905</color>
    <color name="colorAccent">#FF4081</color>
    <color name="screenBackground">#e09f2e</color>
    <color name="btnBackground">#eabb99</color>
</resources>
